# ===== ERPNext One‑Click (.env example) =====
FRAPPE_USER=frappe
FRAPPE_HOME=/home/frappe
SITE_NAME=erp.local
ADMIN_PASSWORD=admin
APPS="erpnext hrms payments"
FRAPPE_BRANCH=version-15

# If empty, a strong password is auto‑generated
MYSQL_ROOT_PASSWORD=

# yes/no
PRODUCTION=no
